
#server port number 
server.port=8082

#database connection properties 
spring.datasource.url=jdbc:mysql://localhost:3306/deloitte_oct22
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#log file 
logging.file.name=emp-app.log
